
FIREBASE_API_KEY='AIzaSyCpB5mZf8eG0uXV7Rmqe01nNeDfubePUXM'
FIREBASE_AUTH_DOMAIN='nousimage-e4d1e.firebaseapp.com'
FIREBASE_PROJECT_ID='nousimage-e4d1e'
FIREBASE_STORAGE_BUCKET='nousimage-e4d1e.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='495434832335'
FIREBASE_APP_ID='1:495434832335:web:b14d8f80e70cfaa43a9aba'
